# BarberBoss

./: BarberBoss.slnx  README.md
src/BarberBoss.API/: BarberBoss.API.csproj  BarberBoss.API.http  Program.cs  appsettings.json
src/BarberBoss.API/Controllers/: BillingController.cs  ReportController.cs
src/BarberBoss.API/Filters/: ExceptionFilter.cs
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependecyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/Usecase/Billing/: BillingUpdateValidator.cs  BillingValidator.cs
src/BarberBoss.Application/Usecase/Billing/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberBoss.Application/Usecase/Billing/GetAll/: GetAllBillingUseCase.cs  IGetAllBillingUseCase.cs
src/BarberBoss.Application/Usecase/Billing/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
src/BarberBoss.Application/Usecase/Billing/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs
src/BarberBoss.Application/Usecase/Billing/Reports/Excel/: GenerateBillingsReportExcelUseCase.cs  IGenerateBillingsReportExcelUseCase.cs
src/BarberBoss.Application/Usecase/Billing/Reports/Pdf/: GenerateBillingsReportPdfUseCase.cs  IGenerateBillingsReportPdfUseCase.cs
src/BarberBoss.Application/Usecase/Billing/Reports/Pdf/Colors/: ColorHelper.cs
src/BarberBoss.Application/Usecase/Billing/Reports/Pdf/Fonts/: BillingReportFontResolver.cs  FontHelper.cs
src/BarberBoss.Application/Usecase/Billing/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommomTestUtilities.csproj
tests/Validator.Tests/: Validator.Tests.csproj
(+27 files in other folders)
